DB_User=groupCNPM
DB_Password=CnpmNC@2025

DB_Server=46.250.231.129
# DB_Name=StarSocial_primary
DB_Name=Chat

CLOUDINARY_CLOUD_NAME=dxa5bvsdq
CLOUDINARY_API_KEY=292383584393895
CLOUDINARY_API_SECRET=MsXf8ApTP_f4QRXRUlLE2NZZbUI
